.es-top-section2{
    margin-top: 100px;
}
.es-container2{
    overflow: auto;
    max-width: 1540px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    align-items: center;


}
.es-porduct-title2{
    overflow: auto;
    text-align: center;
    font-size: 32px;
    margin: 0 auto;
    padding: 0 16px;
    font-family: Rubik, sans-serif;
    font-weight: 400;
}

.es-menu2{
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1520px;
    width: 100%;
    overflow: auto;
    margin-top: 50px;
}
.es-grids2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    max-width: 1520px;
    overflow: auto;
    margin: 0 auto;
    margin-left: 8%;
}

.grid-box2{
    width: 340px;
    height: 197px;
    text-align: center;
    align-items: center;
    justify-content: center;
    img{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100px;
        height: 100px;
    }
    h1{
        text-align: center;
        font-size: 18px;
        font-family: Rubik, sans-serif;
        font-weight: 400;
    }
    p{
        text-align: center;
        font-size: 14px;
        opacity: 60%;
        font-family: Rubik, sans-serif;
        font-weight: 400;
    }

}